{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 PalatinoSansW01-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19960\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 FONTLOG for the Karla font\
\
This file provides detailed information on Karla Font Software.\
This information should be distributed along with the Karla\
font and any derivative works.\
\
Basic Font Information\
\
Karla is a Unicode grotesque sans serif typeface family \
that supports languages that use the Latin script and \
the Tamil script. This is the Latin script subset of \
the family.\
\
The source release includes Glyphs Files\
\
    Karla-Italic.glyphs\
    Karla-Roman.glyphs\
\
\
To contribute to the project contact Jonathan Pinhorn\
jonpinhorn.typedesign@gmail.com\
\
ChangeLog\
\
11 March 2012 (Jonathan Pinhorn) Karla v1.000\
- Initial release\
\
Acknowledgements\
\
If you make modifications be sure to add your name (N), \
email (E), web-address (if you have one) (W) and \
description (D). This list is in alphabetical order.\
\
N: Jonathan Pinhorn\
E: jonpinhorn.typedesign@gmail.com\
D: Designer\
}