<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="700" default="300"/>
  </axes>
  <sources>
    <source filename="KarlaLatin-Light.ufo" name="Karla Latin Light" familyname="Karla Latin" stylename="Light">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </source>
    <source filename="KarlaLatin-Bold.ufo" name="Karla Latin Bold" familyname="Karla Latin" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Karla Latin Light" familyname="Karla Latin" stylename="Light" filename="../instance_ufo/KarlaLatin-Light.ufo" stylemapfamilyname="Karla Latin Light" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Karla Latin Regular" familyname="Karla Latin" stylename="Regular" filename="../instance_ufo/KarlaLatin-Regular.ufo" stylemapfamilyname="Karla Latin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Karla Latin Medium" familyname="Karla Latin" stylename="Medium" filename="../instance_ufo/KarlaLatin-Medium.ufo" stylemapfamilyname="Karla Latin Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Karla Latin SemiBold" familyname="Karla Latin" stylename="SemiBold" filename="../instance_ufo/KarlaLatin-SemiBold.ufo" stylemapfamilyname="Karla Latin SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Karla Latin Bold" familyname="Karla Latin" stylename="Bold" filename="../instance_ufo/KarlaLatin-Bold.ufo" stylemapfamilyname="Karla Latin" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
